---
- name: import admin user ssh key
  hosts: all
  tasks:
    - name: import key
      authorized_key:
        user: admin
        state: present
        key: '{{ item }}'
      with_file:
        - /home/admin/.ssh/id_rsa.pub